<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            padding: 20px;
            background-color: #f4f4f4;
        }
        .container {
            width: 850px; max-width: 850px;
            margin: auto;
            background: white;
            padding: 20px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }
        h1, h2 {
            color: #333;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            border-bottom: 2px solid #ddd;
            padding-bottom: 5px;
        }
    </style>
</head>
<body onload="passwordProtect()">
    <script>
        function passwordProtect() {
            var password = "jorge"; // Set your password here
            var userInput = prompt("Enter Password:");
            if (userInput !== password) {
                alert("Incorrect password. Access denied.");
                document.body.innerHTML = "";
            }
        }
    </script>
    <div class="container">
        <header style="text-align: center;">
            <h1>Jorge Contreras</h1>
            <p>jorgec@usa.com | 954 999 7574 | <a href="https://www.linkedin.com/in/jorgejcontreras/" style="color: blue; text-decoration: none;">LinkedIn</a></p>
        </header>
        
        <!-- References -->
        <div class="section">
            <h2>References <span style="font-size: 0.8em; font-weight: normal;">& Preferred Contact</span></h2>
            <p><strong>Jeanninne Llanes</strong> - Sales Director, Airline Spares America, Inc.<br>
           jeanninnellanes@gmail.com </p>
          <p><strong>Dr. Mark Packard</strong> - Co Founder, Praxeo Consulting<br>
          packardm@fau.edu</p>
  
            <p><strong>Mark Freesman</strong> - Business Development Manager, TK Airport Solutions, Inc.<br>
            markfreesman@hotmail.com</p>
        
            <p><strong>Mark Tipton</strong> - Vice President of Operations, ASI Aero, Inc.<br>
            markt@asiaero.net</p>
            
      
            <p><strong>Jeff Bender</strong> - CEO, Sunniland Patio, Inc.<br>
           sales@sunnilandpatio.com</p>
            
              <p><strong>Dr. Eileen Acello</strong> - Marketing Internships Chair, Florida Atlantic University<br>
           eacello@fau.edu</p>
            
            <p><strong>Daniel Carter</strong> - Operations Manager, Functional Rehab Solutions, LLC<br>
            Email: daniel.carter@functionalrehab.com | Phone: (954) 555-3456</p>

      <p><strong>Bree Devinny</strong> - HR Manager, DC Construction Associates, Inc.<br>
            <a href="https://www.linkedin.com/in/robertwilliams/" style="color: blue; text-decoration: none;"><strong>LinkedIn</strong></a></p>
  

          
        </div>
    </div>
</body>
</html>

